[tool.black]
line-length = 91
experimental_string_processing = true
include = '\.pyi?$'
extend-exclude = '''/(
  | blib2to3
  | tests/data
  | profiling)/'''


[pylint.MASTER]
extension-pkg-whitelist = pydantic, sqlalchemy

[pylint.FORMAT]
max-line-length = 91

[pylint.'MESSAGES CONTROL']
disable = too-many-arguments, too-many-locals, too-few-public-methods

[tool:pytest]


[mypy]
namespace_packages = True
ignore_missing_imports = True
